info face="Trykker" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=34 base=27 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="large_font_0.png"
chars count=191
char id=32   x=295   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=293   y=60    width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=41    y=254   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=254   y=184   width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=171   y=61    width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=213   y=61    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=45    y=143   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=51    y=254   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=184   y=0     width=11    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=196   y=0     width=11    height=30    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=251   y=225   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=190   y=229   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=9     y=255   width=6     height=10    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=171   y=244   width=9     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=118   y=248   width=6     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=272   y=60    width=12    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=156   y=211   width=17    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=266   y=206   width=12    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=191   y=208   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=207   y=185   width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=179   y=138   width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=192   y=185   width=14    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=273   y=183   width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=126   y=188   width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=0     y=216   width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=143   y=188   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=149   y=229   width=6     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=290   y=183   width=6     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=45    y=215   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=16    y=255   width=14    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=29    y=215   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=260   y=136   width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=19    y=63    width=25    height=28    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=211   y=113   width=23    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=265   y=160   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=66    y=142   width=20    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=120   y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=91    y=189   width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=55    y=190   width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=23    y=144   width=21    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=75    y=166   width=22    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=244   y=184   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=274   y=30    width=10    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=226   y=161   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=160   y=188   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=47    y=167   width=27    height=22    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=235   y=113   width=23    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=0     y=145   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=19    y=192   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=208   y=0     width=25    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=87    y=141   width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=229   y=137   width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=246   y=161   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=259   y=112   width=22    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=163   y=114   width=23    height=23    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=129   y=114   width=33    height=23    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=142   y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=185   y=162   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=206   y=162   width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=285   y=60    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=259   y=60    width=12    height=26    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=0     y=93    width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=80    y=213   width=17    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=144   y=245   width=16    height=4     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=71    y=249   width=8     height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=207   y=208   width=15    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=44    y=92    width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=238   y=207   width=14    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=26    y=92    width=17    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=223   y=208   width=14    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=93    y=116   width=12    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=214   y=88    width=16    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=123   y=89    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=234   y=184   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=10    y=63    width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=196   y=88    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=119   y=116   width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=0     y=238   width=27    height=16    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=279   y=205   width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=174   y=211   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=162   y=138   width=16    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=144   y=138   width=17    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=120   y=229   width=13    height=16    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=253   y=207   width=12    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=16    y=216   width=12    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=138   y=211   width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=71    y=232   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=28    y=237   width=24    height=16    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=53    y=235   width=17    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=282   y=112   width=17    height=23    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=105   y=231   width=14    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=107   y=90    width=7     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=5     y=0     width=4     height=32    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=115   y=90    width=7     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=89    y=249   width=15    height=6     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=295   y=34    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=11    y=169   width=6     height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=78    y=90    width=14    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=107   y=141   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=61    y=213   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=164   y=162   width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=32    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=93    y=90    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=105   y=248   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=187   y=114   width=23    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=264   y=225   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=156   y=229   width=16    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=57    y=252   width=13    height=8     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=173  x=161   y=244   width=9     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=288   y=222   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=132   y=246   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=31    y=254   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=89    y=232   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=216   y=226   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=205   y=226   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=80    y=249   width=8     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=126   y=141   width=17    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=69    y=61    width=19    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=125   y=246   width=6     height=6     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=0     y=255   width=8     height=10    xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=228   y=226   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=276   y=224   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=173   y=229   width=16    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=119   y=61    width=25    height=27    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=189  x=187   y=61    width=25    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=145   y=61    width=25    height=27    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=274   y=136   width=13    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=72    y=31    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=193  x=24    y=32    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=194  x=0     y=33    width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=258   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=45    y=62    width=23    height=28    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=234   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=18    y=169   width=28    height=22    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=165   y=31    width=20    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=225   y=30    width=17    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=207   y=31    width=17    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=282   y=0     width=17    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=89    y=61    width=17    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=285   y=30    width=9     height=29    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=0     y=63    width=9     height=29    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=261   y=30    width=12    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=107   y=61    width=11    height=28    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=98    y=165   width=21    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=48    y=31    width=23    height=29    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=161   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=138   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=92    y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=142   y=31    width=22    height=29    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=119   y=31    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=238   y=225   width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=236   y=60    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=115   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=46    y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=69    y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=96    y=31    width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=186   y=31    width=20    height=29    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=37    y=192   width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=8     y=93    width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=32    y=118   width=15    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=16    y=119   width=15    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=0     y=120   width=15    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=213   y=137   width=15    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=284   y=160   width=15    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=62    y=91    width=15    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=115   y=211   width=22    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=245   y=137   width=14    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=78    y=116   width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=63    y=117   width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=48    y=118   width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=177   y=185   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=0     y=169   width=10    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=288   y=136   width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=106   y=116   width=12    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=221   y=185   width=12    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=231   y=88    width=16    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=0     y=193   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=248   y=87    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=265   y=87    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=282   y=87    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=196   y=138   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=109   y=188   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=134   y=229   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=98    y=212   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=142   y=89    width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=160   y=89    width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=178   y=89    width=17    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=73    y=190   width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=28    y=0     width=17    height=31    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=10    y=0     width=17    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=243   y=30    width=17    height=29    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
