info face="Trykker" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="small_font_0.png"
chars count=191
char id=32   x=252   y=67    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=51    y=66    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=176   y=104   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=228   y=65    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=176   y=18    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=37    width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=230   y=35    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=183   y=104   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=202   y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=211   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=121   y=106   width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=39    y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=151   y=105   width=5     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=7     y=121   width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=201   y=104   width=5     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=82    y=35    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=62    y=95    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=9     y=110   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=218   y=93    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=178   y=79    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=102   y=80    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=168   y=79    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=113   y=80    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=69    y=80    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=135   y=79    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=157   y=79    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=66    y=107   width=5     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=146   y=93    width=5     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=0     y=97    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=157   y=104   width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=241   y=79    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=218   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=16    y=18    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=97    y=66    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=216   y=65    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=217   y=35    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=139   y=65    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=204   y=65    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=24    y=83    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=204   y=35    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=125   y=65    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=217   y=79    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=220   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=178   y=65    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=36    y=83    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=63    y=66    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=147   y=35    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=190   y=35    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=47    y=81    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=10    y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=24    y=53    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=36    y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=12    y=83    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=162   y=35    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=176   y=35    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=112   y=35    width=19    height=14    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=111   y=66    width=13    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=165   y=65    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=0     y=83    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=100   y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=91    y=35    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=106   y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=85    y=94    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=224   y=104   width=10    height=4     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=188   y=104   width=6     height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=127   y=94    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=51    y=35    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=117   y=94    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=28    y=35    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=107   y=94    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=20    y=68    width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=69    y=51    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=53    width=11    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=20    y=97    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=232   y=17    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=243   y=33    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=38    y=66    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=152   y=93    width=16    height=10    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=184   y=93    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=74    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=47    y=51    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=58    y=51    width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=0     y=110   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=137   y=93    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=11    y=97    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=196   y=93    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=207   y=93    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=169   y=93    width=14    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=18    y=110   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=58    y=81    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=29    y=110   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=248   y=48    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=57    y=66    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=213   y=104   width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=252   y=63    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=45    y=66    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=62    y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=12    y=53    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=50    y=95    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=191   y=65    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=29    y=68    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=243   y=104   width=7     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=132   y=35    width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=94    y=106   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=72    y=107   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=167   y=104   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=0     y=121   width=6     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=129   y=106   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=235   y=104   width=7     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=137   y=105   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=229   y=93    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=49    y=109   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=249   y=92    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=195   y=104   width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=91    y=80    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=164   y=18    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=207   y=104   width=5     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=144   y=105   width=6     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=58    y=107   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=112   y=106   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=83    y=106   width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=228   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=239   y=17    width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=0     y=20    width=15    height=16    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=168   y=50    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=31    y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=45    y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=87    y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=59    y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=101   y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=73    y=18    width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=80    y=66    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=167   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=152   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=244   y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=140   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=128   y=18    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=224   y=18    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=216   y=18    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=207   y=18    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=198   y=18    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=152   y=65    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=26    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=153   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=41    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=139   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=125   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=111   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=103   y=106   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=14    y=37    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=97    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=55    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=83    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=69    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=115   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=146   y=79    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=40    y=35    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=178   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=188   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=198   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=208   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=198   y=79    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=72    y=35    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=36    y=97    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=0     y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=10    y=68    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=228   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=238   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=188   y=79    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=233   y=79    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=225   y=79    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=208   y=79    width=8     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=28    y=97    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=157   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=240   y=65    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=80    y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=91    y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=102   y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=113   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=80    y=80    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=239   y=93    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=96    y=94    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=124   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=135   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=146   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=124   y=80    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=180   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=191   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=187   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
