<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MyraTeam</Authors>
    <Product>Myra</Product>
    <Description>UI Library for MonoGame, FNA and Xenko</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/Myra</PackageProjectUrl>
    <AssemblyName>Myra</AssemblyName>
    <RootNamespace>Myra</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Myra</PackageId>
    <OutputPath>D:\dev\trollskogcore\trollskog\Dependencies\Myra\</OutputPath>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="XNAssets" Version="0.5.0.6" />
    <PackageReference Include="info.lundin.math.dll" Version="1.2.6" />
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\trollskogcore\trollskog\Dependencies\Monogame\netstandard2.0\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\trollskogcore\trollskog\Dependencies\Monogame\netstandard2.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>