<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Myra</AssemblyName>
    <PackageId>Myra</PackageId>
    <OutputPath>D:\dev\trollskogcore\trollskog\Dependencies\Myra\</OutputPath>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetManagementBase" Version="0.5.2" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="0.9.1.1" />
    <PackageReference Include="XNAssets" Version="0.5.0.6" />
    <PackageReference Include="info.lundin.math.dll" Version="1.2.6" />
  </ItemGroup>  
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\trollskogcore\trollskog\Dependencies\Monogame\netstandard2.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>